#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ny6tk13uob3gnhdf:nj4y9wu8qo3dpm0q@yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/rqmjn4hk0vv1v2u4
spring.datasource.username=ny6tk13uob3gnhdf
spring.datasource.password=nj4y9wu8qo3dpm0q
spring.datasource.max-active=10

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
